<!DOCTYPE html>
<html lang="es">

<!--Head---------------------------------------------------------------------------------------------------------------->
<head>
<!-- Metadata -->
    <meta charset="utf-8">
    <meta name="author" content="Karen Ortiz">
    <meta name="description" content="Karen Rebeca Ortiz">
    <meta name="keywords" content="HTML, CSS, JavaScript, React">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Title ---------------------------------------------------------------------------------------------------------------->
    <title>Karen Ortiz | UX Designer & Programmer </title>
<!-- Favicon ---------------------------------------------------------------------------------------------------------------->
    <link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/media/bc0394_1047cedca14c4ed9b1a7aa4d87f8d8a9~mv2.png">
<!-- Bootstrap ---------------------------------------------------------------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Bootstrap Icons ---------------------------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!-- CSS Links ---------------------------------------------------------------------------------------------------------------->
    <link href="style.css" rel="stylesheet">
<!-- Google Fonts ---------------------------------------------------------------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Josefin+Sans&family=Orbitron:wght@600&family=Poppins:wght@200&family=Raleway:wght@100;200&display=swap" rel="stylesheet">
</head>

<!--Body---------------------------------------------------------------------------------------------------------------->
<body>
<!--Hi Curious! If you wanna know more about this projects and my work, just send me a message or check my github:)-->
<!--NavBar-->
<header id="miHeader" ">
    <nav class="navbar navbar-expand-md navbar-light">
      
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">

<!--Main logo-->
            <img src="https://static.wixstatic.com/media/bc0394_2c077e63e56f4ea9b3e31ba9ed303ab9~mv2.gif" height="20px" width="100px" alt="Logo de la página web" class="logoheader karen-ortiz-footer">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
<!--NavBar Items -->        
            <li class="nav-item">
            </li>
            <li class="nav-item">
              <a href="https://www.karenrebecaortiz.com/_files/ugd/bc0394_c9d99d743e8d4c11a2a611c7a3f36226.pdf" download="https://www.karenrebecaortiz.com/_files/ugd/bc0394_c9d99d743e8d4c11a2a611c7a3f36226.pdf">
                <img src="https://static.wixstatic.com/media/bc0394_fe5ea3a78f154fee8264e5ca51ac1b65~mv2.png" alt="Botón CV" class="cv">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-sp karen-ortiz-footer2" href="#about">General</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-sp karen-ortiz-footer2" href="indexme.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-sp karen-ortiz-footer2" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-sp karen-ortiz-footer2" href="#tools">Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-sp karen-ortiz-footer2" href="indexp.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-sp karen-ortiz-footer2" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-sp karen-ortiz-footer2" href="#contact">Contact</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

</header>
                                          <hr style="color: white;"><!--Section Separator -->  
                                          <hr style="color: white;"><!--Section Separator -->  
                                          <hr style="color: white;"><!--Section Separator -->  
                                          <hr style="color: white;"><!--Section Separator -->  
                                          <hr style="color: white;"><!--Section Separator -->  
<!--Main Section Banner---------------------------------------------------------------------------------------------------------------->
<div class="container text-center">
  <div class="row align-items-end">
    <div class="col "></div>
    <div class="col-5 ">
      <img class="img-fluid mt-1 karen-ortiz-footer img1" src="https://static.wixstatic.com/media/bc0394_914ae3821e08497992d69b7e35dd1c32~mv2.gif" alt="Foto de karen">
      <!-- Hey, I'm Karen Ortiz -->
      <img class="img-fluid mt-4 karen-ortiz-footer img2" src="https://static.wixstatic.com/media/bc0394_2d1b6d30ba384fb8ab9a96a57ba743c2~mv2.gif" alt="Foto de karen">
    </div>
    <div class="col">
      
    </div>
  </div>
</div>

 <!-- Video Background -->
<section id="top" class="main-banner-fadeout">
  <div class="container text-center">
    <div class="row">
      <div class="banner col">
        <div class="video_background">
          <video autoplay muted loop class="w-100"> 
            <source src="https://video.wixstatic.com/video/11062b_8c1a1d3bf5b847ab9ba65fa800b72f95/1080p/mp4/file.mp4" class="img3" type="video/mp4">
          </video>
        </div>
      </div>

      

     </div>
     </div>
</section>
    


                                          <hr style="color: white;"><!--Section Separator -->   
<!--Enterprises Strip-->
<section style="background-color: black; " >
  <div class="container text-center">
    <div class="row">
      <div class="col-xs" >
        <img src="https://static.wixstatic.com/media/bc0394_f3e9a9d0e3fa4ec387796a730d6e537d~mv2.gif" class="img-fluid img4" style="max-width: 60%;" alt="Empresas">
      </div>
    </div>
  </div>
</section>

     
                                          <hr style="color: white;"><!--Section Separator -->   

<!-- About me-->
<section id="about" class="col about-me" >
      <div class="col-sm about-me-text">
        <h1 style="font-family: 'Raleway', sans-serif;" class="h1" >Let me introduce myself</h1>
        <text style="font-family: 'Raleway', sans-serif; " class="h5">
          I am an accomplished</text>
          <text class="text-break h5" style="font-family: 'Raleway', sans-serif; color:#A648CB;"> engineer, programmer, and UX/designer </text>
          <text class="text-break h5" style="font-family: 'Raleway', sans-serif;"> with foundation in web programming. Based in </text>
          <text class="text-break h5" style="font-family: 'Raleway', sans-serif; color:#A648CB;"> Cuernavaca, Mexico </text>
          <text class="text-break h5" style="font-family: 'Raleway', sans-serif;">, I have immersed myself in the world of web development, constantly with creativity and innovation.
          My journey in the realm of web programming has been amazing for me. I specialize in front-end web development, proficient in the most common frameworks and languages to craft visually appealing and user-friendly interfaces.
          My expertise extends to working with popular technologies like HTML, CSS, JavaScript, and various frontend libraries and frameworks. I am driven by a passion for creating seamless, responsive web experiences that captivate users and enhance their interactions with digital platforms.
          Also have a strong foundation in backend development, where I leverage SQL and PHP to build robust, data-driven web applications. This allows me to create comprehensive and dynamic websites that not only look great but also function seamlessly, offering users a great experience.
          I founded an online web agency called </text>
          <text class="text-break h5" style="font-family: 'Raleway', sans-serif; color:#A648CB;"> Webcrafters </text> 
          <text class="text-break h5" style="font-family: 'Raleway', sans-serif;">. Through it, i've successfully merged my technical expertise with my passion for design, and i've met amazing and talented people who has worked with me to deliever digital solutions for a diverse clientele. With a focus on understanding the unique identity and purpose of each project, I have been able to deliver tailored web solutions that make a lasting impact.
          I'm over the road, and i've achived notable recognition within the industry. I attribute my success to my leadership skills, as well as my ability to collaborate effectively with digital design teams for UX/UI, digital marketing for SEO, photography, and business administration.
        </text>
      </div>
</section>
<!--more about me button-->

<section>
<div class="container text-center container_button">
  <div class="row">
    <div class="col-xs">
      
    </div>

          <div class="col-xs">
            <a href="indexme.html">
              <img src="https://static.wixstatic.com/media/bc0394_c23bfb26c868402ebc52e44a5339b4f7~mv2.gif" alt="about button" loading="lazy" class="about_button">
            </a>
          </div>

    <div class="col-xs">
      
    </div>
  </div>
</div> 
</section>


                                          <div class="separador" style="margin-top: 50px;"></div> <!--purple hr--->
                                          <hr style="color: white;"><!--Section Separator -->  


<section>
<!-- Blog Cards-->
<h1  id="blog" class="font2" style="text-align: center;">Check out my last projects:</h1><br>
<div class="container text-center ">
  <div class="row g-12 blog_margin">
    <div class="col-xs cuadro2 image-container">
      <a href="indexp.html#ZOEK">
      <img src="https://static.wixstatic.com/media/bc0394_80a1a4cb25de4e7c8c87fac4acf285fe~mv2.gif" alt="webcrafters" loading="lazy" class="img5">
    </a>
    </div>
    <div class="col-xs cuadro2 image-container">
      <a href="indexp.html#Muciencias">
      <img src="https://static.wixstatic.com/media/bc0394_92498559971e425b81f31ca306a656ab~mv2.gif" alt="muciencias" loading="lazy" class="img5">
      </a>
    </div>
    <div class="col-xs cuadro2 image-container">
      <a href="indexp.html#ZOEK">
      <img src="https://static.wixstatic.com/media/bc0394_e0fc897be1d44a738fd2aa47afd9b151~mv2.gif" alt="zoek" loading="lazy"  class="img5">
    </a>
    </div>
    <div class="col-xs cuadro2 image-container">
      <a href="indexp.html#Cicospace">
      <img src="https://static.wixstatic.com/media/bc0394_844005cdf2e741da80f7f12acbc46957~mv2.gif" alt="cicospace" loading="lazy"  class="img5">
    </a>
    </div>
    <div class="col-xs cuadro2 image-container">
      <a href="indexp.html#Hypatia">
      <img src="https://static.wixstatic.com/media/bc0394_da81ba564ff7416b9e4101f3b4d9f9e1~mv2.gif" alt="hypatia" loading="lazy"  class="img5">
    </a>
    </div>
    <div class="col-xs cuadro2 image-container">
      <a href="indexp.html#Divulgator">
      <img src="https://static.wixstatic.com/media/bc0394_55723a1250cf4c7dbfaf71a39d136abc~mv2.gif" alt="nao" loading="lazy"  class="img5" >
    </a>
    </div>
  </div>
</div>
<br>
<br>
</section>

<!--Tools-->
<section id="tools">
<h1 class="font2" style="text-align: center;">This are my Tools:</h1>
<hr>

    <div class="container text-center">
      <div class="row g-12">
        <div class="col-xs cuadro">
          <img src="https://static.wixstatic.com/media/bc0394_19aa937c12f34ea2b55b31ce2cf155eb~mv2.gif" alt="no code tools loading="lazy" class="img6">
        </div>
        <div class="col-xs cuadro">
          <img src="https://static.wixstatic.com/media/bc0394_3ce0b7317a624b428317d968bb49431c~mv2.gif" alt="frontend tools loading="lazy" class="img6">
        </div>
        <div class="col-xs cuadro">
          <img src="https://static.wixstatic.com/media/bc0394_e0d2876ef4c14d06ad6bb862e8ecca9f~mv2.gif" alt="backend tools loading="lazy" class="img6">
        </div>
        <div class="col-xs cuadro">
          <img src="https://static.wixstatic.com/media/bc0394_096bc02e838b4dd981c4d3f7da3b7741~mv2.gif" alt="ux/ui tools loading="lazy" class="img6">
        </div>
        <div class="col-xs cuadro">
          <img src="https://static.wixstatic.com/media/bc0394_3f36d1b6d3744f109aa83059cf0cae5f~mv2.gif" alt="visuals tools loading="lazy" class="img6">
        </div>
      </div>
    </div>
</section>

                                          


                          
                                          <hr style="color: white;"><!--Section Separator --> 
<!--Caroussel Reviews --> 
<section id="reviews">
    <div class="slideshow-container">
      <div class="container mx-auto">
        <div class="row justify-content-center">
      <div class="mySlides fade">
        <div class="col-xl text-center">
        <img src="https://static.wixstatic.com/media/bc0394_f5d5aab94eed44769fa8405a0916802f~mv2.gif" class="carousel_img">
      </div>
      </div>
      <div class="mySlides fade">
        <div class="col-xl text-center">
        <img src="https://static.wixstatic.com/media/bc0394_867ea55a9f8c4d58a686c5dbb3ddf811~mv2.gif" class="carousel_img">
      </div>
      </div>
      </div>
      </div>
    </div>
</section>

                                          <div class="separador"></div> <!--purple hr--->
                                          <hr style="color: white;"><!--Section Separator --> 

<!--Contact Strip -->
<section id="contact" class="contact-strip">
  <div class="container">
    <h1 class="text-primary mb-4" id="typewriter" style="font-family: 'Raleway', sans-serif; font-size: 2rem;">Contact</h1>
    <div class="row justify-content-center">
      <div class="col-sm-8 text-center">
        <img src="https://static.wixstatic.com/media/bc0394_5ce6b5be07164a3d814cca811a523652~mv2.gif" alt="contact" class="karen-ortiz-footer gif_contact">
      </div>
    </div>
  </div>
</section>

                                          <hr style="color: white;"><!--Section Separator --> 

<!--Footer---------------------------------------------------------------------------------------------------------------->
<footer class="foot"> 
<section>
<!--logo-->
      <div class="container text-start">
        <div class="row align-items-start">
          <div class="col-2" style="position: relative; left: -4px;">
            <img  src="https://static.wixstatic.com/media/bc0394_2c077e63e56f4ea9b3e31ba9ed303ab9~mv2.gif" height="23px" width="120px" alt="Logo de la página web" >
          </div>
          <div class="col">
            
          </div>
          <div class="col">
            
          </div>
        </div>
      </div>
<!--left footer's columns-->
<div class="container text-start">
   <div class="row align-items-start">
      <div class="col">
            <h6> <b>Address </b></h6>
            <p>Cuernavaca,</p>
            <p>Morelos, México </p>
            <h6> <b>   Contact </b></h6>
            <p>   karen.ortizg@yahoo.com</p>
            <p>   Over this webpage's chat</p>
    </div>
          
    <div class="col search-col">
            <p></p>
            <p></p>
            <p>Search:</p>
            <a href="#top" style="font-style: inherit;" class="foot_buttons">Top</a><br>
            <a href="#about" style="font-style: inherit;" class="foot_buttons">About</a><br>
            <a href="#tools" class=" foot_buttons">Tools</a><br>
            <a href="#" class=" foot_buttons">Portfolio</a><br>
            <a href="#reviews" class=" foot_buttons">Reviews</a><br>
            <a href="#contact" class=" foot_buttons">Contact</a><br>
      </div>
          
      <div class="col text-end karen-ortiz-footer pic_foot">
        <img src="https://static.wixstatic.com/media/bc0394_24f8010bd4b941658c505b94d842ac27~mv2.png" height="120px" width="120px" style="border-radius: 80px;">
            
      </div>
        
      </div>
      </div>

      <!--social icons-->
      <div class="container text-start soc_foot" style="margin-top: -25px;">
        <div class="row align-items-start">
          <div class="col-12">
            <div class="social-icons">
              <a href="https://www.webcraftersdesigns.com/" target="_blank"><img src="https://static.wixstatic.com/media/bc0394_599d382fa41a46d9851b1635cd22a820~mv2.png/v1/fill/w_36,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/bc0394_599d382fa41a46d9851b1635cd22a820~mv2.png" alt="webcrafters" style="padding:25%;"></a>
              <a href="https://www.instagram.com/karenrebeca.og/?hl=es" target="_blank"><img src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_36,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/01c3aff52f2a4dffa526d7a9843d46ea.png" alt="instagram" style="padding:25%"></a>
              <a href="https://www.linkedin.com/in/karen-rebeca-ort%C3%ADz-b5a860282/" target="_blank"><img src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_36,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6ea5b4a88f0b4f91945b40499aa0af00.png" alt="linkedin" style="padding:25%"></a>
              <a href="https://github.com/karenrebecag" target="_blank"><img src="https://static.wixstatic.com/media/11062b_138b4018ea8244fcb5137cb0e98361f3~mv2.png/v1/fill/w_36,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_138b4018ea8244fcb5137cb0e98361f3~mv2.png" alt="github" style="padding:25%"></a>
              <a href="Discord" target="_blank"><img src="https://static.wixstatic.com/media/11062b_f642c87820384bd6b2a7c95d10b73a22~mv2.png/v1/fill/w_36,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_f642c87820384bd6b2a7c95d10b73a22~mv2.png"  alt="discord" style="padding:25%"></a>
    

              
              <div class="container text-center">
                <div class="row align-items-center">
                  <div class="col-12">
                    
                  </div>
                  <div class="col">
                    
                  </div>
                  <div class="col">
                    
                  </div>
                </div>
                <div class="col">
                  
                </div>
              </div>
                <div class="col">
                
                </div>
             </div>
                   <div class="col">
              
                   </div>
            
                      <div class="col">
                        
                      </div>
                        <div class="col">
                          
                        </div>
                </div>
                <div class="col">
                  
                </div>
              </div>
              <div class="col">
                
              </div>
            </div>
            <div class="col">
              
            </div>
                </div>
              </div>


</section>
                      <hr style="color: white;"><!--Section Separator -->

<section>
<!--hedgehog-->
             
                    <img src="https://static.wixstatic.com/media/bc0394_34c638f1286d4574895a6185059d2a38~mv2.gif" alt="hedgy" class="hedgy"> 
                    
<!--legend-->
                  <text style="font-size: 12px; text-align: center; " >
                    © 2023 Karen Ortiz /  Designed and programmed by me:)
                  </text>
                  
                 
                </div>
              </div>

</section>     
  

</footer>


<!--additionals js links (Whatsapp API & JS Files)-->
<div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

<!--whatsapp-->
<div class="elfsight-app-4102a6a5-5954-48c4-b02f-7f2059bcfb0d" data-elfsight-app-lazy></div>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="main.js"></script>
<script src="header.js"></script>
<script src="fadeout.js"></script>
</div>

</body>
</html>
